VITE_API_KEY="AIzaSyDE-AEchhzslGL4S4CIl-fm7rBHGz5zIPc"
VITE_AUTH_DOMAIN="book-store-mern-app-17260.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-17260"
VITE_STORAGE_BUCKET="book-store-mern-app-17260.appspot.com"
VITE_MESSAGING_SENDER_ID="194438686900"
VITE_APP_ID="1:194438686900:web:ba7f6b7a7f944f2a3f4fe1"
VITE_MEASUREMENT_ID="G-9WPKCQ3L7R"
